{
    "name": "gvalfr35/omnipay-paybox",
    "type": "library",
    "description": "Paybox support for Omnipay payment processing library",
    "keywords": [
        "paybox",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "purchase"
    ],
    "homepage": "https://github.com/GValFr35/omnipay-paybox",
    "license": "MIT",
    "authors": [
        {
            "name": "Eileen McNaughton",
            "email": "eileen@fuzion.co.nz"
        },
        {
            "name": "Valery Gouleau",
            "email": "v.gouleau@cyim.com"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\Paybox\\" : "src/" }
    },
    "require": {
        "omnipay/common": "^3"
    },
    "require-dev": {
        "omnipay/tests": "^3",
        "squizlabs/php_codesniffer": "^3",
        "phpro/grumphp": "^0.14.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "check-style": "phpcs -p --standard=PSR2 src/",
        "fix-style": "phpcbf -p --standard=PSR2 src/"
    }
}
